<!DOCTYPE HTML>
<html>

<head>
  <title>Contact</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Alan<span class="logo_colour">Foote</span></a></h1>
          <h2>Graduate Student in Geospatial Technologies</h2>
          
          <p></p>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="bio.html">Biography</a></li>
          <li class="selected"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div id="content_header"></div>

      <div id="site_content">
        <div class="sidebar">
          <!-- insert your sidebar items here -->
          <img src="images/wa.png"
          width="200"
          height="150"/>
          <p></p>
          <h3>Favorite Things</h3>
          <ul>
            <li><a href="https://awvfts.com/"><h4>Music</h4></a></li>
            <li><a href="https://www.facebook.com/cosmonautcoffee/"><h4>Coffee</h4></a></li>
            <li><a href="https://lacabartacoma.com/"><h4>Lunch</h4></a></li>

          </ul>

        </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contact:<a href="mailto:afoote@uw.edu"><strong> afoote@uw.edu</strong></a></h1>
        <img src="images/self2.jpg"  width="360"  height="480"/>
        <h1><a href="https://www.linkedin.com/in/alan-foote/"><strong>LinkedIn</strong></a></h1>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
       Alan Foote | Copyright &copy;<a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
